# generator-jhipster-ember

./: .travis.yml  README.md  package.json
app/: index.js
app/templates/: _Dockerfile  _build.gradle  _envrc  _fig.yml  _settings.gradle  gradle.properties  newrelic.yml  run.sh
app/templates/gradle/wrapper/: gradle-wrapper.properties
app/templates/src/main/java/package/: _Application.java
app/templates/src/main/java/package/config/: _DatabaseConfiguration.java  _OAuth2ServerConfig.java  _SecurityConfiguration.java  _WebConfigurer.java
app/templates/src/main/java/package/config/audit/: _AuditConfiguration.java
app/templates/src/main/java/package/config/data/populator/: _BootstrapDataPopulator-stormpath.java  _BootstrapDataPopulator.java
app/templates/src/main/java/package/domain/: _AuditEvent.java  _Base-mongo.java  _Base.java  _User-jpa.java  _User-mongo.java  _User.java  _package-info.java
app/templates/src/main/java/package/domain/util/: _CustomPageSerializer.java  _UserDeserializer.java  _UserPasswordEncoderListener.java  _package-info.java
app/templates/src/main/java/package/repository/: _PersistenceAuditEventRepository.java  _UserRepository-jpa.java  _UserRepository-mongo.java  _UserRepository.java
app/templates/src/main/java/package/security/: _CustomTokenEnhancer.java  _OAuth2ExceptionSerializer.java  _UserDetailsAuthenticationProvider.java
app/templates/src/main/java/package/security/mongodb/: _MongoTokenStore.java  _OauthAccessToken.java  _OauthAccessTokenRepository.java  _OauthClientToken.java  _OauthCode.java  _OauthRefreshToken.java  _OauthRefreshTokenRepository.java  _package-info.java
app/templates/src/main/java/package/service/: _AuditEventConverter.java  _MailService.java
app/templates/src/main/java/package/web/filter/: _CustomUrlRewriteFilter.java
app/templates/src/main/java/package/web/rest/: _AbstractRestResource.java  _RestError.java  _UsersResource-jpa.java  _UsersResource-mongo.java
app/templates/src/main/resources/: _logback.xml  urlrewrite-prod.xml  urlrewrite.xml
app/templates/src/main/resources/config/: _application-dev.yml  _application-prod.yml  _application.yml
app/templates/src/main/resources/config/liquibase/: _db-changelog.xml
app/templates/src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_fr.properties
app/templates/ui/: Brocfile.js  _Brocfile.js  _bower.json  _package.json  build.gradle  gitignore  jshintrc  testem.json
app/templates/ui/api-stub/: README.md
app/templates/ui/app/: _app.js  _index.html  _router.js  router.js
app/templates/ui/app/adapters/: application.js
app/templates/ui/app/controllers/: application.js  audit_event.js  login.js  logs_config.js
app/templates/ui/app/controllers/audit-events/: _index.js  index.js
app/templates/ui/app/controllers/loggers/: _index.js  index.js
app/templates/ui/app/controllers/users/: _edit.js  _index.js  _new.js  index.js
app/templates/ui/app/initializers/: _authentication.js  _simple-auth-config.js  authentication.js
app/templates/ui/app/mixins/: pagination.js  validation.js
app/templates/ui/app/models/: audit-event.js  audit_event.js  logger.js  user.js
app/templates/ui/app/routes/: application.js  audit_event.js  index.js  logs_config.js
app/templates/ui/app/routes/audit-events/: index.js
app/templates/ui/app/routes/loggers/: index.js
app/templates/ui/app/routes/users/: edit.js  index.js  new.js
app/templates/ui/app/serializers/: application.js
app/templates/ui/app/styles/: app.less
app/templates/ui/app/templates/: _navigation.hbs  application.hbs  login.hbs
app/templates/ui/app/templates/audit-events/: index.hbs
app/templates/ui/app/templates/loggers/: index.hbs
app/templates/ui/app/templates/users/: edit.hbs  form.hbs  index.hbs  new.hbs
app/templates/ui/config/: environment.js
app/templates/ui/tests/: _index.html  test-helper.js  test-loader.js
app/templates/ui/tests/helpers/: _resolver.js  _start-app.js
test/: test-app.js
