plugins {
    id "java"
    id "com.moowork.node" version "0.8"
}

node {
    version = "0.10.26"

    download = true
}

jar.dependsOn << 'emberBuild'

jar {
    from(fileTree("dist")) {
        into "META-INF/resources"
    }
}

task emberSimpleAuth(type: NodeTask) {
    script = file("node_modules/ember-cli/bin/ember")
    args = ["generate", "ember-cli-simple-auth", "ember-cli-simple-auth-oauth2"]
}

task bowerInstall(type: NodeTask, dependsOn: "npmInstall") {
    script = file("node_modules/bower/bin/bower")
    args = ["install"]
}

task emberBuild(type: NodeTask, dependsOn: ["bowerInstall", "emberSimpleAuth"]) {
    script = file("node_modules/ember-cli/bin/ember")
    args = ["build", "--production"]
}

task emberServer(type: NodeTask, dependsOn: ["bowerInstall", "emberSimpleAuth"]) {
    script = file("node_modules/ember-cli/bin/ember")
    args = ["server", "--proxy", "http://localhost:9990"]
}

