buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("com.moowork.gradle:gradle-node-plugin:0.5")
    }
}

apply plugin: "java"
apply plugin: "node"

node {
    version = "0.10.26"

    download = true
}

jar.dependsOn << 'emberBuild'

jar {
    from(fileTree("dist")) {
        into "META-INF/resources"
    }
}

task emberBuild(type: NodeTask, dependsOn: "npmInstall") {
    script = file("node_modules/ember-cli/bin/ember")
    args = ["build", "--production"]
}

task emberServer(type: NodeTask, dependsOn: "npmInstall") {
    script = file("node_modules/ember-cli/bin/ember")
    args = ["server", "--proxy", "http://localhost:9990"]
}

