buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: 'project-report'

configurations {
    newrelic
}

jar {
    baseName = "<%= _.slugify(baseName) %>"
}

springBoot {
    backupSource = false
}

task stage(dependsOn: ["assemble", "newrelic"])
task newrelic(type: Copy) {
    into "$buildDir/newrelic"
    from(configurations.newrelic) {
        rename 'newrelic-agent-(.*).jar', 'newrelic-agent.jar'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    versionManagement 'io.spring.platform:platform-versions:1.0.1.RELEASE@properties'

    newrelic("com.newrelic.agent.java:newrelic-agent:3.8.1")
<% if (apiOnly == 'no') { %>
    compile project(':ui')<% } %>
    compile("com.codahale.metrics:metrics-graphite")
    compile("com.codahale.metrics:metrics-jvm")
    compile("com.codahale.metrics:metrics-servlets")
    compile("com.codahale.metrics:metrics-servlet:3.0.2")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")<% if (storage == 'postgres') { %>
    compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate4")<% } %>
    compile("com.ryantenney.metrics:metrics-spring:3.0.0")
    compile("com.zaxxer:HikariCP")
    compile("commons-lang:commons-lang")
    compile("commons-io:commons-io")
    compile("javax.inject:javax.inject")
    compile("com.sun.mail:javax.mail")
    compile("javax.mail:javax.mail-api")<% if (storage == 'postgres') { %>
    compile("org.jadira.usertype:usertype.core:3.1.0.GA")
    compile("org.jadira.usertype:usertype.extended:3.1.0.GA")
    compile("org.liquibase:liquibase-core:3.1.1")<% } %>
    compile("org.hibernate:hibernate-validator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")<% if (storage == 'postgres') { %>
    compile("org.springframework.boot:spring-boot-starter-data-jpa")<% } %><% if (storage == 'mongo') { %>
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")<% } %>
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework:spring-context-support")
    compile("org.springframework.security:spring-security-core")
    compile("org.springframework.security:spring-security-web")
    compile("org.springframework.security:spring-security-config")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")<% if (stormpath == 'yes') { %>
    compile("com.stormpath.spring.security:stormpath-spring-security-core:0.2.0")
    compile("com.stormpath.sdk:stormpath-sdk-httpclient:1.0.RC2")<% } %>
    compile("org.projectlombok:lombok:1.14.2")
    compile("org.tuckey:urlrewritefilter:4.0.4")
    compile("org.atteo:evo-inflector:1.2")
    compile("com.google.guava:guava")
    compile("de.malkusch.validation:validation:0.2.1")<% if (storage == 'postgres') { %>

    // Database dependencies
    compile("org.postgresql:postgresql:9.3-1101-jdbc41")

    runtime("com.mattbertolini:liquibase-slf4j:1.2.1")
<% } %>
    // Test dependencies
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
