FROM dockerfile/java:oracle-java8
<% if (storage == 'postgres') { %>
ENV DATABASE_URL postgres://<%= _.underscored(baseName) %>:<%= _.underscored(baseName) %>@postgresql:5432/<%= _.underscored(baseName) %><% } %><% if (storage == 'mongo') { %>
ENV SPRING_DATA_MONGODB_URI mongodb://mongodb/<%= _.underscored(baseName) %><% } %>
ENV SPRINT_REDIS_HOST redis

WORKDIR /app
ADD build/libs/<%= _.slugify(baseName) %>-1.0.0.jar /app/<%= _.slugify(baseName) %>.jar

CMD []
ENTRYPOINT ["java", "-jar", "<%= _.slugify(baseName) %>.jar"]

EXPOSE 9990
EXPOSE 2000